 /$$                                              /$$       
| $$                                             | $/       
| $$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$|_//$$$$$$$
| $$       /$$__  $$ /$$__  $$ |____  $$| $$__  $$ /$$_____/
| $$      | $$  \ $$| $$  \ $$  /$$$$$$$| $$  \ $$|  $$$$$$ 
| $$      | $$  | $$| $$  | $$ /$$__  $$| $$  | $$ \____  $$
| $$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$ /$$$$$$$/
|________/ \______/  \____  $$ \_______/|__/  |__/|_______/ 
                     /$$  \ $$                              
 /$$$$$$$           |  $$$$$$/     /$$                      
| $$__  $$           \______/     |__/                      
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$  /$$  /$$$$$$$  /$$$$$$   
| $$  | $$ /$$__  $$| $$_  $$_  $$| $$ /$$_____/ /$$__  $$  
| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$|  $$$$$$ | $$$$$$$$  
| $$  | $$| $$_____/| $$ | $$ | $$| $$ \____  $$| $$_____/  
| $$$$$$$/|  $$$$$$$| $$ | $$ | $$| $$ /$$$$$$$/|  $$$$$$$  
|_______/  \_______/|__/ |__/ |__/|__/|_______/  \_______/       
                                                                                                            
